<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>art</title>
    <link rel="stylesheet" href="https://use.typekit.net/ufx3hzi.css">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class='back-button'>
      <a href='index.html'><div class='back-text'>home</div></a>
    </div>
    <div class='page-container'>
      <div class='title'>selected art pieces</div>
      <div class='collection'>
        <div class='object-box'>
          <div class='line'></div>
          <div class='padding'></div>
          <div class='object'>
            <video class="video-object" controls>
              <source src="videos/home-iii.mp4" type="video/mp4">
            </video>
          <div class='object-text-container'>
            <div class='object-title'>home iii. path home/home path</div>
            <div class='object-text'>2021-present</div>
            <div class='padding2'></div>
            <div class='object-text'>materials: processing, projection</div>
            <div class='padding'></div>
            <div class='object-text'>inspired by the concept of psychogeography, which reframes space through the lens of subjective experience, this instillation explores the themes of memory, home, and movement through/across a geographic place. this project combines the personal spatial experiences of my father and filters it through the lens of technology to reveal the fragmented ways in which we experience the places we call home. I am motivated by my horror at the ways in which settler colonialism, inequality, and a built environment centered around individual homes and the use of cars have disconnected us from community in the United States. by interacting with the physical projection of these translations, the viewer is invited into an intimate experience of a space that moves in and out of the digital and physical.</div>
          </div>
        </div>
      </div>
      <div class='object-box'>
        <div class='line'></div>
        <div class='padding'></div>
        <div class='object'>
          <img class="img-object" src='images/home-ii-b.jpg'></img>
          <img class="img-object" src="images/home-ii-c.jpg"></img>
          <div class='object-text-container'>
            <div class='object-title'>home ii. home boquet</div>
            <div class='object-text'>2021</div>
            <div class='padding2'></div>
            <div class='object-text'>materials: 3d printer, paint</div>
            <div class='padding'></div>
            <div class='object-text'>a meditation on the replicability of home & memorabilia of home using 3d models of places my family has lived for > 1 year. each home is arranged in the shape of an upside down and hanging bouquet, which is displayed inside my current home.</div>
          </div>
        </div>
      </div>
      <div class='object-box'>
        <div class='line'></div>
        <div class='padding'></div>
        <div class='object'>
          <video class="video-object" controls>
            <source src="videos/data-art-object.mp4" type="video/mp4">
          </video>
          <div class='object-text-container'>
            <div class='object-title'>5th season (data art object)</div>
            <div class='object-text'>2021</div>
            <div class='padding2'></div>
            <div class='object-text'>materials: found materials, video</div>
            <div class='padding'></div>
            <div class='object-text'>a chronological exploration of my 5th season snowboarding using materials found in my kitchen.</div>
          </div>
        </div>
      </div>
      <div class='object-box'>
        <div class='line'></div>
        <div class='padding'></div>
        <div class='object'>
          <video class="video-object" controls>
            <source src="videos/animated-house-portrait.mp4" type="video/mp4">
          </video>
          <div class='object-text-container'>
            <div class='object-title'>house portrait</div>
            <div class='object-text'>2020</div>
            <div class='padding2'></div>
            <div class='object-text'>materials: watercolor, photography</div>
            <div class='padding'></div>
            <div class='object-text'>my co-op and home on stanford's campus has a tradition of taking portaits of each resident and hanging them on the walls of our house. this project complicates the idea of a house portrait or series of portraits by animating digital portraits of each resident.</div>
          </div>
        </div>
      </div>
      <div class='object-box'>
        <div class='line'></div>
        <div class='padding'></div>
        <div class='object'>
          <img class="img-object" src="images/blender.png"><img>
          <div class='object-text-container'>
            <div class='object-title'>three women</div>
            <div class='object-text'>2019</div>
            <div class='padding2'></div>
            <div class='object-text'>materials: watercolor, blender</div>
            <div class='padding'></div>
            <div class='object-text'>2d composition of blender art inspired by the work of josef muller-brockman. constructivism and muller-brockman's famous grid system are interpreted for the present.</div>
          </div>
        </div>
      </div>
      <div class='object-box'>
        <div class='line'></div>
        <div class='padding'></div>
        <div class='object'>
          <img class="img-object" src="images/glitch2.jpg"><img>
          <img class="img-object" src="images/glitch1.jpg"><img>
          <img class="img-object" src="images/glitch3.png"><img>
          <div class='object-text-container'>
            <div class='object-title'>project memorium</div>
            <div class='object-text'>2018</div>
            <div class='padding2'></div>
            <div class='object-text'>materials: 35mm film, digital collage, google street maps</div>
            <div class='padding'></div>
            <div class='object-text'>exploration of memory and the first year of college at stanford. unfiltered texts make an interpretation of space (google maps) intimate and yet firmly rooted to a specific point in myself and my freshman dorm friends' lives.</div>
          </div>
        </div>
      </div>
      <div class='object-box'>
        <div class='line'></div>
        <div class='padding'></div>
        <div class='object'>
          <video class="video-object2" controls>
            <source src="videos/sefa-portrait.mp4" type="video/mp4">
          </video>
          <div class='object-text-container'>
            <div class='object-title'>portraits of friends</div>
            <div class='object-text'>2017-present</div>
            <div class='padding2'></div>
            <div class='object-text'>materials: 35mm film, video, digital collage</div>
            <div class='padding'></div>
            <div class='object-text'>playing around with digital collage & various film portraits taken of friends over the years</div>
          </div>
        </div>
      </div>
      <div class='object-box'>
        <div class='line'></div>
        <div class='padding'></div>
        <div class='object'>
          <a href='film.html'> <img class="img-object" src="images/film/film15.jpeg"><img></a>
          <div class='object-text-container'>
            <div class='object-title'>35mm film</div>
            <div class='object-text'>2016-present</div>
            <div class='padding2'></div>
            <div class='object-text'>materials: 35mm film</div>
            <div class='padding'></div>
            <div class='object-text link'>click <a class='link special' href='film.html'> here </a>to see examples of photography.</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
